<html>
	<head>
		<title>The Game Of Life</title>
		<style>
			.left {
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="left">
			<canvas id="life" width="768" height="768"></canvas>
		</div>
		<div>
			<h1> Usage:</h1>
			<p>Press "SPACE" to start/stop simulation</p>
			<p>Press "LEFT CONTROL" to next step of simulation (should be used at stop state)</p>
			<p>Click "LEFT CLICK" of mouse to set cell as alive/dead</p>
			<h2> Current state: <span id="gameStopped">STOPPED</span></h2>
		</div>
		<script src="./The game of life.js" type="text/javascript"></script>
	</body>
</html>